<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head><meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>CCGCM – Piloting Genomic Data Nodes – GUARDIANS</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="GUARDIANS » Feed" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/feed/">
<link rel="alternate" type="application/rss+xml" title="GUARDIANS » Comments Feed" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/comments/feed/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgithub.com%2FGUARDIANS-infrastructure%2Fguardians-lp-model%2Fproject-4a%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgithub.com%2FGUARDIANS-infrastructure%2Fguardians-lp-model%2Fproject-4a%2F&amp;format=xml">
<style id="wp-img-auto-sizes-contain-inline-css">
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
/*# sourceURL=wp-emoji-styles-inline-css */
</style>
<style id="wp-block-library-inline-css">
:root{--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color);--wp-editor-canvas-background:#ddd;--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,160.5;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}.has-fit-text{white-space:nowrap!important}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}

/*# sourceURL=wp-block-library-inline-css */
</style><style id="wp-block-heading-inline-css">
h1:where(.wp-block-heading).has-background,h2:where(.wp-block-heading).has-background,h3:where(.wp-block-heading).has-background,h4:where(.wp-block-heading).has-background,h5:where(.wp-block-heading).has-background,h6:where(.wp-block-heading).has-background{padding:1.25em 2.375em}h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]){rotate:180deg}
/*# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/blocks/heading/style.min.css */
</style>
<style id="wp-block-image-inline-css">
.wp-block-image>a,.wp-block-image>figure>a{display:inline-block}.wp-block-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom}@media not (prefers-reduced-motion){.wp-block-image img.hide{visibility:hidden}.wp-block-image img.show{animation:show-content-image .4s}}.wp-block-image[style*=border-radius] img,.wp-block-image[style*=border-radius]>a{border-radius:inherit}.wp-block-image.has-custom-border img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull>a,.wp-block-image.alignwide>a{width:100%}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image .aligncenter,.wp-block-image .alignleft,.wp-block-image .alignright,.wp-block-image.aligncenter,.wp-block-image.alignleft,.wp-block-image.alignright{display:table}.wp-block-image .aligncenter>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image .alignright>figcaption,.wp-block-image.aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image.alignright>figcaption{caption-side:bottom;display:table-caption}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image :where(figcaption){margin-bottom:1em;margin-top:.5em}.wp-block-image.is-style-circle-mask img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{border-radius:0;-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/>');mask-mode:alpha;-webkit-mask-position:center;mask-position:center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain}}:root :where(.wp-block-image.is-style-rounded img,.wp-block-image .is-style-rounded img){border-radius:9999px}.wp-block-image figure{margin:0}.wp-lightbox-container{display:flex;flex-direction:column;position:relative}.wp-lightbox-container img{cursor:zoom-in}.wp-lightbox-container img:hover+button{opacity:1}.wp-lightbox-container button{align-items:center;backdrop-filter:blur(16px) saturate(180%);background-color:#5a5a5a40;border:none;border-radius:4px;cursor:zoom-in;display:flex;height:20px;justify-content:center;opacity:0;padding:0;position:absolute;right:16px;text-align:center;top:16px;width:20px;z-index:100}@media not (prefers-reduced-motion){.wp-lightbox-container button{transition:opacity .2s ease}}.wp-lightbox-container button:focus-visible{outline:3px auto #5a5a5a40;outline:3px auto -webkit-focus-ring-color;outline-offset:3px}.wp-lightbox-container button:hover{cursor:pointer;opacity:1}.wp-lightbox-container button:focus{opacity:1}.wp-lightbox-container button:focus,.wp-lightbox-container button:hover,.wp-lightbox-container button:not(:hover):not(:active):not(.has-background){background-color:#5a5a5a40;border:none}.wp-lightbox-overlay{box-sizing:border-box;cursor:zoom-out;height:100vh;left:0;overflow:hidden;position:fixed;top:0;visibility:hidden;width:100%;z-index:100000}.wp-lightbox-overlay .close-button{align-items:center;cursor:pointer;display:flex;justify-content:center;min-height:40px;min-width:40px;padding:0;position:absolute;right:calc(env(safe-area-inset-right) + 16px);top:calc(env(safe-area-inset-top) + 16px);z-index:5000000}.wp-lightbox-overlay .close-button:focus,.wp-lightbox-overlay .close-button:hover,.wp-lightbox-overlay .close-button:not(:hover):not(:active):not(.has-background){background:none;border:none}.wp-lightbox-overlay .lightbox-image-container{height:var(--wp--lightbox-container-height);left:50%;overflow:hidden;position:absolute;top:50%;transform:translate(-50%,-50%);transform-origin:top left;width:var(--wp--lightbox-container-width);z-index:9999999999}.wp-lightbox-overlay .wp-block-image{align-items:center;box-sizing:border-box;display:flex;height:100%;justify-content:center;margin:0;position:relative;transform-origin:0 0;width:100%;z-index:3000000}.wp-lightbox-overlay .wp-block-image img{height:var(--wp--lightbox-image-height);min-height:var(--wp--lightbox-image-height);min-width:var(--wp--lightbox-image-width);width:var(--wp--lightbox-image-width)}.wp-lightbox-overlay .wp-block-image figcaption{display:none}.wp-lightbox-overlay button{background:none;border:none}.wp-lightbox-overlay .scrim{background-color:#fff;height:100%;opacity:.9;position:absolute;width:100%;z-index:2000000}.wp-lightbox-overlay.active{visibility:visible}@media not (prefers-reduced-motion){.wp-lightbox-overlay.active{animation:turn-on-visibility .25s both}.wp-lightbox-overlay.active img{animation:turn-on-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active){animation:turn-off-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active) img{animation:turn-off-visibility .25s both}.wp-lightbox-overlay.zoom.active{animation:none;opacity:1;visibility:visible}.wp-lightbox-overlay.zoom.active .lightbox-image-container{animation:lightbox-zoom-in .4s}.wp-lightbox-overlay.zoom.active .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.active .scrim{animation:turn-on-visibility .4s forwards}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active){animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container{animation:lightbox-zoom-out .4s}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .scrim{animation:turn-off-visibility .4s forwards}}@keyframes show-content-image{0%{visibility:hidden}99%{visibility:hidden}to{visibility:visible}}@keyframes turn-on-visibility{0%{opacity:0}to{opacity:1}}@keyframes turn-off-visibility{0%{opacity:1;visibility:visible}99%{opacity:0;visibility:visible}to{opacity:0;visibility:hidden}}@keyframes lightbox-zoom-in{0%{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale))}to{transform:translate(-50%,-50%) scale(1)}}@keyframes lightbox-zoom-out{0%{transform:translate(-50%,-50%) scale(1);visibility:visible}99%{visibility:visible}to{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale));visibility:hidden}}
/*# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/blocks/image/style.min.css */
</style>
<style id="wp-block-image-theme-inline-css">
:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}
/*# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/blocks/image/theme.min.css */
</style>
<style id="wp-block-latest-comments-inline-css">
ol.wp-block-latest-comments{box-sizing:border-box;margin-left:0}:where(.wp-block-latest-comments:not([style*=line-height] .wp-block-latest-comments__comment)){line-height:1.1}:where(.wp-block-latest-comments:not([style*=line-height] .wp-block-latest-comments__comment-excerpt p)){line-height:1.8}.has-dates :where(.wp-block-latest-comments:not([style*=line-height])),.has-excerpts :where(.wp-block-latest-comments:not([style*=line-height])){line-height:1.5}.wp-block-latest-comments .wp-block-latest-comments{padding-left:0}.wp-block-latest-comments__comment{list-style:none;margin-bottom:1em}.has-avatars .wp-block-latest-comments__comment{list-style:none;min-height:2.25em}.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt,.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta{margin-left:3.25em}.wp-block-latest-comments__comment-excerpt p{font-size:.875em;margin:.36em 0 1.4em}.wp-block-latest-comments__comment-date{display:block;font-size:.75em}.wp-block-latest-comments .avatar,.wp-block-latest-comments__comment-avatar{border-radius:1.5em;display:block;float:left;height:2.5em;margin-right:.75em;width:2.5em}.wp-block-latest-comments[class*=-font-size] a,.wp-block-latest-comments[style*=font-size] a{font-size:inherit}
/*# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/blocks/latest-comments/style.min.css */
</style>
<style id="wp-block-latest-posts-inline-css">
.wp-block-latest-posts{box-sizing:border-box}.wp-block-latest-posts.alignleft{margin-right:2em}.wp-block-latest-posts.alignright{margin-left:2em}.wp-block-latest-posts.wp-block-latest-posts__list{list-style:none}.wp-block-latest-posts.wp-block-latest-posts__list li{clear:both;overflow-wrap:break-word}.wp-block-latest-posts.is-grid{display:flex;flex-wrap:wrap}.wp-block-latest-posts.is-grid li{margin:0 1.25em 1.25em 0;width:100%}@media (min-width:600px){.wp-block-latest-posts.columns-2 li{width:calc(50% - .625em)}.wp-block-latest-posts.columns-2 li:nth-child(2n){margin-right:0}.wp-block-latest-posts.columns-3 li{width:calc(33.33333% - .83333em)}.wp-block-latest-posts.columns-3 li:nth-child(3n){margin-right:0}.wp-block-latest-posts.columns-4 li{width:calc(25% - .9375em)}.wp-block-latest-posts.columns-4 li:nth-child(4n){margin-right:0}.wp-block-latest-posts.columns-5 li{width:calc(20% - 1em)}.wp-block-latest-posts.columns-5 li:nth-child(5n){margin-right:0}.wp-block-latest-posts.columns-6 li{width:calc(16.66667% - 1.04167em)}.wp-block-latest-posts.columns-6 li:nth-child(6n){margin-right:0}}:root :where(.wp-block-latest-posts.is-grid){padding:0}:root :where(.wp-block-latest-posts.wp-block-latest-posts__list){padding-left:0}.wp-block-latest-posts__post-author,.wp-block-latest-posts__post-date{display:block;font-size:.8125em}.wp-block-latest-posts__post-excerpt,.wp-block-latest-posts__post-full-content{margin-bottom:1em;margin-top:.5em}.wp-block-latest-posts__featured-image a{display:inline-block}.wp-block-latest-posts__featured-image img{height:auto;max-width:100%;width:auto}.wp-block-latest-posts__featured-image.alignleft{float:left;margin-right:1em}.wp-block-latest-posts__featured-image.alignright{float:right;margin-left:1em}.wp-block-latest-posts__featured-image.aligncenter{margin-bottom:1em;text-align:center}
/*# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/blocks/latest-posts/style.min.css */
</style>
<style id="wp-block-list-inline-css">
ol,ul{box-sizing:border-box}:root :where(.wp-block-list.has-background){padding:1.25em 2.375em}
/*# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/blocks/list/style.min.css */
</style>
<style id="wp-block-search-inline-css">
.wp-block-search__button{margin-left:10px;word-break:normal}.wp-block-search__button.has-icon{line-height:0}.wp-block-search__button svg{height:1.25em;min-height:24px;min-width:24px;width:1.25em;fill:currentColor;vertical-align:text-bottom}:where(.wp-block-search__button){border:1px solid #ccc;padding:6px 10px}.wp-block-search__inside-wrapper{display:flex;flex:auto;flex-wrap:nowrap;max-width:100%}.wp-block-search__label{width:100%}.wp-block-search.wp-block-search__button-only .wp-block-search__button{box-sizing:border-box;display:flex;flex-shrink:0;justify-content:center;margin-left:0;max-width:100%}.wp-block-search.wp-block-search__button-only .wp-block-search__inside-wrapper{min-width:0!important;transition-property:width}.wp-block-search.wp-block-search__button-only .wp-block-search__input{flex-basis:100%;transition-duration:.3s}.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden,.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden .wp-block-search__inside-wrapper{overflow:hidden}.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden .wp-block-search__input{border-left-width:0!important;border-right-width:0!important;flex-basis:0;flex-grow:0;margin:0;min-width:0!important;padding-left:0!important;padding-right:0!important;width:0!important}:where(.wp-block-search__input){appearance:none;border:1px solid #949494;flex-grow:1;font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;margin-left:0;margin-right:0;min-width:3rem;padding:8px;text-decoration:unset!important;text-transform:inherit}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper){background-color:#fff;border:1px solid #949494;box-sizing:border-box;padding:4px}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input{border:none;border-radius:0;padding:0 4px}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input:focus{outline:none}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) :where(.wp-block-search__button){padding:4px 8px}.wp-block-search.aligncenter .wp-block-search__inside-wrapper{margin:auto}.wp-block[data-align=right] .wp-block-search.wp-block-search__button-only .wp-block-search__inside-wrapper{float:right}
/*# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/blocks/search/style.min.css */
</style>
<style id="wp-block-search-theme-inline-css">
.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}
/*# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/blocks/search/theme.min.css */
</style>
<style id="wp-block-group-inline-css">
.wp-block-group{box-sizing:border-box}:where(.wp-block-group.wp-block-group-is-layout-constrained){position:relative}
/*# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/blocks/group/style.min.css */
</style>
<style id="wp-block-group-theme-inline-css">
:where(.wp-block-group.has-background){padding:1.25em 2.375em}
/*# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/blocks/group/theme.min.css */
</style>
<style id="wp-block-paragraph-inline-css">
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}:root :where(p.has-background){padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}
/*# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/blocks/paragraph/style.min.css */
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #101010;--wp--preset--color--secondary: #1e73be;--wp--preset--color--header-footer: #101010;--wp--preset--color--tertiary: #6C6C77;--wp--preset--color--lightgrey: #D9D9D9;--wp--preset--color--foreground: #000;--wp--preset--color--background: #f9fafd;--wp--preset--color--light-background: #ffffff;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--black-primary: linear-gradient(180deg, var(--wp--preset--color--secondary) 0%, var(--wp--preset--color--secondary) 73%, var(--wp--preset--color--background) 73%, var(--wp--preset--color--background) 100%);--wp--preset--gradient--black-secondary: linear-gradient(135deg,rgba(0,0,0,1) 50%,var(--wp--preset--color--tertiary) 100%);--wp--preset--font-size--small: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.177), 16px);--wp--preset--font-size--medium: clamp(16px, 1rem + ((1vw - 3.2px) * 0.354), 20px);--wp--preset--font-size--large: clamp(22px, 1.375rem + ((1vw - 3.2px) * 1.239), 36px);--wp--preset--font-size--x-large: clamp(30px, 1.875rem + ((1vw - 3.2px) * 1.77), 50px);--wp--preset--font-size--x-small: clamp(14px, 0.875rem + ((1vw - 3.2px) * 1), 14px);--wp--preset--font-size--max-36: clamp(24px, 1.5rem + ((1vw - 3.2px) * 1.062), 36px);--wp--preset--font-size--max-48: clamp(26px, 1.625rem + ((1vw - 3.2px) * 1.947), 48px);--wp--preset--font-size--max-60: clamp(30px, 1.875rem + ((1vw - 3.2px) * 2.655), 60px);--wp--preset--font-size--max-72: clamp(38px, 2.375rem + ((1vw - 3.2px) * 3.009), 72px);--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--spacing--x-small: 20px;--wp--preset--spacing--small: 40px;--wp--preset--spacing--medium: 60px;--wp--preset--spacing--large: 80px;--wp--preset--spacing--x-large: 100px;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);--wp--custom--font-weight--black: 900;--wp--custom--font-weight--bold: 700;--wp--custom--font-weight--extra-bold: 800;--wp--custom--font-weight--light: 300;--wp--custom--font-weight--medium: 500;--wp--custom--font-weight--regular: 400;--wp--custom--font-weight--semi-bold: 600;--wp--custom--line-height--body: 1.75;--wp--custom--line-height--heading: 1.1;--wp--custom--line-height--medium: 1.5;--wp--custom--line-height--one: 1;--wp--custom--spacing--outer: 30px;}:root { --wp--style--global--content-size: 1200px;--wp--style--global--wide-size: 1450px; }:where(body) { margin: 0; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) { padding-right: 0; padding-left: 0; }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) > .alignfull { margin-left: 0; margin-right: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 20px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 20px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 20px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 20px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 20px;}:root :where(.is-layout-grid){gap: 20px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{font-size: var(--wp--preset--font-size--small);font-weight: var(--wp--custom--font-weight--regular);line-height: var(--wp--custom--line-height--body);--wp--style--root--padding-top: 0px;--wp--style--root--padding-right: 0px;--wp--style--root--padding-bottom: 0px;--wp--style--root--padding-left: 0px;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--primary);text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-radius: 0;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;letter-spacing: inherit;line-height: inherit;padding-top: 10px;padding-right: 25px;padding-bottom: 10px;padding-left: 25px;text-decoration: none;text-transform: inherit;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-header-footer-color{color: var(--wp--preset--color--header-footer) !important;}.has-tertiary-color{color: var(--wp--preset--color--tertiary) !important;}.has-lightgrey-color{color: var(--wp--preset--color--lightgrey) !important;}.has-foreground-color{color: var(--wp--preset--color--foreground) !important;}.has-background-color{color: var(--wp--preset--color--background) !important;}.has-light-background-color{color: var(--wp--preset--color--light-background) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-header-footer-background-color{background-color: var(--wp--preset--color--header-footer) !important;}.has-tertiary-background-color{background-color: var(--wp--preset--color--tertiary) !important;}.has-lightgrey-background-color{background-color: var(--wp--preset--color--lightgrey) !important;}.has-foreground-background-color{background-color: var(--wp--preset--color--foreground) !important;}.has-background-background-color{background-color: var(--wp--preset--color--background) !important;}.has-light-background-background-color{background-color: var(--wp--preset--color--light-background) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-header-footer-border-color{border-color: var(--wp--preset--color--header-footer) !important;}.has-tertiary-border-color{border-color: var(--wp--preset--color--tertiary) !important;}.has-lightgrey-border-color{border-color: var(--wp--preset--color--lightgrey) !important;}.has-foreground-border-color{border-color: var(--wp--preset--color--foreground) !important;}.has-background-border-color{border-color: var(--wp--preset--color--background) !important;}.has-light-background-border-color{border-color: var(--wp--preset--color--light-background) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-black-primary-gradient-background{background: var(--wp--preset--gradient--black-primary) !important;}.has-black-secondary-gradient-background{background: var(--wp--preset--gradient--black-secondary) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-x-small-font-size{font-size: var(--wp--preset--font-size--x-small) !important;}.has-max-36-font-size{font-size: var(--wp--preset--font-size--max-36) !important;}.has-max-48-font-size{font-size: var(--wp--preset--font-size--max-48) !important;}.has-max-60-font-size{font-size: var(--wp--preset--font-size--max-60) !important;}.has-max-72-font-size{font-size: var(--wp--preset--font-size--max-72) !important;}
:root :where(.wp-block-group){padding: 0px;}
/*# sourceURL=global-styles-inline-css */
</style>

<link rel="stylesheet" id="inspiro-google-fonts-css" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-content/fonts/5ce8cdeb883387519d087f5d51e1c8ce.css?ver=2.1.8" media="all">
<link rel="stylesheet" id="inspiro-style-css" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-content/themes/inspiro/assets/css/minified/style.min.css?ver=2.1.8" media="all">
<style id="inspiro-style-inline-css">
body, button, input, select, textarea {
font-family: 'Poppins', sans-serif;
font-weight: 400;
}
@media screen and (min-width: 782px) {
body, button, input, select, textarea {
font-size: 16px;
line-height: 1.8;
} }
body:not(.wp-custom-logo) a.custom-logo-text {
font-family: 'Poppins', sans-serif;
font-weight: 600;
text-transform: uppercase;
}
@media screen and (min-width: 782px) {
body:not(.wp-custom-logo) a.custom-logo-text {
font-size: 26px;
line-height: 1.8;
} }
h1, h2, h3, h4, h5, h6, .home.blog .entry-title, .page .entry-title, .page-title, #comments>h3, #respond>h3, .wp-block-button a, .entry-footer {
font-family: 'Nunito', sans-serif;
font-weight: 400;
line-height: 1.4;
}
.home.blog .entry-title, .single .entry-title, .single .entry-cover-image .entry-header .entry-title {
font-size: 24px;
font-weight: 600;
line-height: 1.4;
}
@media screen and (min-width: 641px) and (max-width: 1024px) {
.home.blog .entry-title, .single .entry-title, .single .entry-cover-image .entry-header .entry-title {
font-size: 32px;
} }
@media screen and (min-width: 1025px) {
.home.blog .entry-title, .single .entry-title, .single .entry-cover-image .entry-header .entry-title {
font-size: 45px;
} }
.page .entry-title, .page-title, .page .entry-cover-image .entry-header .entry-title {
font-size: 24px;
font-weight: 600;
line-height: 1.4;
text-align: left;
}
@media screen and (min-width: 641px) and (max-width: 1024px) {
.page .entry-title, .page-title, .page .entry-cover-image .entry-header .entry-title {
font-size: 32px;
} }
@media screen and (min-width: 1025px) {
.page .entry-title, .page-title, .page .entry-cover-image .entry-header .entry-title {
font-size: 45px;
} }
.entry-content h1, .widget-area h1, h1:not(.entry-title):not(.page-title):not(.site-title) {
font-size: 24px;
font-weight: 400;
line-height: 1.5;
}
@media screen and (min-width: 641px) and (max-width: 1024px) {
.entry-content h1, .widget-area h1, h1:not(.entry-title):not(.page-title):not(.site-title) {
font-size: 32px;
} }
@media screen and (min-width: 1025px) {
.entry-content h1, .widget-area h1, h1:not(.entry-title):not(.page-title):not(.site-title) {
font-size: 60px;
} }
.entry-content h2, .page-content h2, .comment-content h2 {
font-size: 30px;
font-weight: 600;
line-height: 1.4;
}
.entry-content h3, .page-content h3, .comment-content h3 {
font-size: 24px;
font-weight: 600;
line-height: 1.4;
}
.entry-content h4, .page-content h4, .comment-content h4 {
font-size: 16px;
font-weight: 600;
line-height: 1.4;
}
.entry-content h5, .page-content h5, .comment-content h5 {
font-size: 14px;
font-weight: 600;
line-height: 1.4;
}
.entry-content h6, .page-content h6, .comment-content h6 {
font-size: 13px;
font-weight: 600;
line-height: 1.4;
}
.site-title {
font-family: 'Inter', sans-serif;
font-weight: 700;
line-height: 1.25;
}
@media screen and (min-width: 782px) {
.site-title {
font-size: 80px;
} }
.site-description {
font-family: 'Inter', sans-serif;
line-height: 1.8;
}
@media screen and (min-width: 782px) {
.site-description {
font-size: 20px;
} }
.custom-header-button {
font-family: 'Inter', sans-serif;
line-height: 1.8;
}
@media screen and (min-width: 782px) {
.custom-header-button {
font-size: 16px;
} }
.navbar-nav a {
font-family: 'Poppins', sans-serif;
font-weight: 400;
line-height: 1.8;
}
@media screen and (min-width: 782px) {
.navbar-nav a {
font-size: 16px;
} }
@media screen and (max-width: 64em) {
.navbar-nav li a {
font-family: 'Poppins', sans-serif;
font-size: 16px;
font-weight: 600;
text-transform: uppercase;
line-height: 1.8;
} }


		:root {
			--container-width: 1200px;
			--container-width-narrow: 950px;
			--container-padding: 30px;
		}
		
		/* Dynamic responsive padding media queries */
		@media (max-width: 1260px) {
			.wrap,
			.inner-wrap,
			.page .entry-content,
			.page:not(.inspiro-front-page) .entry-footer,
			.single .entry-wrapper,
			.single.has-sidebar.page-layout-sidebar-right .entry-header .inner-wrap,
			.wp-block-group > .wp-block-group__inner-container {
				padding-left: 30px;
				padding-right: 30px;
			}
		}
		
		@media (max-width: 1010px) {
			.single .entry-header .inner-wrap,
			.single .entry-content,
			.single .entry-footer,
			#comments {
				padding-left: 30px;
				padding-right: 30px;
			}
		}
		
/*# sourceURL=inspiro-style-inline-css */
</style>
<link rel="stylesheet" id="wpzoom-forms-css-frontend-formblock-css" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-content/plugins/wpzoom-forms/build/form-block/frontend/style.css?ver=1.3.4" media="all">
<script src="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-json/wp/v2/pages/10467"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.9">
<link rel="canonical" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-4a/">
<link rel="shortlink" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/?p=10467">
			<style type="text/css" id="custom-theme-colors" data-hex="#1e73be" data-palette="default" data-scheme="custom">
				
/**
 * Inspiro Lite: Custom Color Scheme
 */

:root {
    --inspiro-primary-color: #1e73be;
    --inspiro-secondary-color: #1e73be;
    --inspiro-tertiary-color: #1e73be;
    --inspiro-accent-color: #1e73be;
}

body {
    --wp--preset--color--secondary: #1e73be;
}
			</style>
					<style id="inspiro-custom-header-styles">
						.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}

			
						.custom-header-button {
				color: #ffffff;
				border-color: #ffffff;
			}

			
						.custom-header-button:hover {
				color: #ffffff;
			}

			
			
			
						.navbar {
				background-color: #fafafa;
			}

			
						.headroom--not-top .navbar,
			.has-header-image.home.blog .headroom--not-top .navbar,
			.has-header-image.inspiro-front-page .headroom--not-top .navbar,
			.has-header-video.home.blog .headroom--not-top .navbar,
			.has-header-video.inspiro-front-page .headroom--not-top .navbar {
				background-color: rgba(255,255,255,0.85);
			}

			
						.sb-search .sb-search-button-open .sb-icon-search .svg-icon,
			.sb-search .sb-search-button-close .sb-icon-search .svg-icon {
				fill: #0a0a0a;
			}

			
                        .navbar a {
                color: #0a0a0a;
            }
            .navbar-nav .menu-item-has-children .svg-icon {
                fill: #0a0a0a;
            }

            
                        .navbar-nav > li.current-menu-item > a, .navbar-nav > li.current_page_item > a, .navbar-nav > li.current-menu-parent > a {
                border-bottom-color: #1a1aff;
            }
            .navbar-nav > li > a:hover {
                color: #1a1aff;
            }

            
						.navbar-toggle .icon-bar {
				background: #0a0a0a;
			}

			
						a.custom-logo-text {
				color: #0a0a0a;
			}

			
						a.custom-logo-text:hover {
				color: #1a1aff;
			}

			
			

			/* hero section */
						#scroll-to-content:before {
				border-color: #fff;
			}

			
						.has-header-image .custom-header-media:before {
				background-image: linear-gradient(to bottom,
				rgba(0, 0, 0, 0.3) 0%,
				rgba(0, 0, 0, 0.5) 100%);

				/*background-image: linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0.5) 100%)*/
			}


			

			/* content */
						.entry-content a:not(.wp-element-button),
			.entry-summary a, .comment-content a, .posts-navigation a {
				color: #273ff7;
			}

			
			
			

			/* sidebar */
			
			
			
			

			/* footer */
						.site-footer {
				background-color: #aaaaaa;
			}

			
						.site-footer {
				color: #d1d1d1;
			}

			
			

			/* general */
			
			
			
			
			
			
			
						.page .entry-title,
			.page.colors-dark .entry-title,
			.page.colors-custom .entry-title {
				color: #010109;
			}

			
						.single-post .entry-title,
			.single-post.colors-dark .entry-title,
			.single-post.colors-custom .entry-title {
				color: #010109;
			}

			
			
					</style>
		<style id="custom-background-css">
body.custom-background { background-color: #fafafa; }
</style>
			<style id="wp-custom-css">
			/*
Welcome to Custom CSS!

To learn how this works, see http://wp.me/PEmnE-Bt
*/
.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6 {
    font-weight: 600
}
.entry-content a {
    text-decoration: none;
}		</style>
		
</head>

<body class="wp-singular page-template-default page page-id-10467 custom-background wp-custom-logo wp-embed-responsive wp-theme-inspiro inspiro--with-page-nav post-display-content-excerpt title-tagline-hidden colors-custom layout-finance">

<aside id="side-nav" class="side-nav" tabindex="-1">
	<div class="side-nav__scrollable-container">
		<div class="side-nav__wrap">
			<div class="side-nav__close-button">
				<button type="button" class="navbar-toggle">
					<span class="screen-reader-text">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
							<nav class="mobile-menu-wrapper" aria-label="Mobile Menu" role="navigation">
					<ul id="menu-menu-1" class="nav navbar-nav"><li id="menu-item-10588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-10588"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/">Home</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-65"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/home/">About Us<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
<ul class="sub-menu">
	<li id="menu-item-10549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10549"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/who-we-are/">Who we are</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-roadmap/">Project Roadmap</a></li>
	<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-51"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/projects/">Projects<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
	<ul class="sub-menu">
		<li id="menu-item-10516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10516"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-3a/">Paediatric</a></li>
		<li id="menu-item-10509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10509"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-3b/">OMIX3</a></li>
		<li id="menu-item-10510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10510"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-3d/">Scalable Genomics</a></li>
		<li id="menu-item-10511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10511"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-2b/">AAI Infrastructure</a></li>
		<li id="menu-item-10513" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10467 current_page_item menu-item-10513"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-4a/" aria-current="page">Genomic Data Nodes</a></li>
		<li id="menu-item-10515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10515"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-3c/">QIMRB Data Commons</a></li>
		<li id="menu-item-10517" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10517"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-1a-1b-1c/">Leadership and Support</a></li>
		<li id="menu-item-10514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10514"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-2a/">National Repository</a></li>
		<li id="menu-item-10512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10512"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-2d/">Omics data law</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/products-services/">Products and Services<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
<ul class="sub-menu">
	<li id="menu-item-10506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10506"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/services/">Services and Tools</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/publications/">Publications</a></li>
	<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/open-source-code/">Open Source Code</a></li>
</ul>
</li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/get-involved/">Get Involved<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
<ul class="sub-menu">
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/subscribe-to-newsletter/">Subscribe or enquire</a></li>
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/register-as-a-guardians-user/">Apply to be a GUARDIANS User</a></li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/community/">Community<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
<ul class="sub-menu">
	<li id="menu-item-10563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10563"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/who-we-are/">Partnership and Funding</a></li>
</ul>
</li>
</ul>				</nav>
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper"><input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button></div></form><div class="clear"></div></div><div id="block-3" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><h2 class="wp-block-heading">Recent Posts</h2><ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a class="wp-block-latest-posts__post-title" href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/2024/04/13/a-post-showing-how-headings-look/">Last GUARDIANS in person conference</a></li>
</ul></div><div class="clear"></div></div><div id="block-4" class="widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><h2 class="wp-block-heading">Recent Comments</h2><div class="no-comments wp-block-latest-comments">No comments to show.</div></div><div class="clear"></div></div>		</div>
	</div>
</aside>
<div class="side-nav-overlay"></div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div id="site-navigation" class="navbar">
	<div class="header-inner inner-wrap wpz_layout_narrow wpz_menu_center">

		<div class="header-logo-wrapper">
			<a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/" class="custom-logo-link" rel="home"><img width="1177" height="388" src="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-content/uploads/2026/01/final-draft-GUARDIANS-G-Minor-chord-logo.png" class="custom-logo" alt="GUARDIANS" decoding="async" fetchpriority="high" sizes="100vw"></a>		</div>

		<div class="header-navigation-wrapper">
                        <nav class="primary-menu-wrapper navbar-collapse collapse" aria-label="Top Horizontal Menu" role="navigation">
                <ul id="menu-menu-2" class="nav navbar-nav dropdown sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-10588"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-65"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/home/">About Us<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10549"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/who-we-are/">Who we are</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-roadmap/">Project Roadmap</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-51"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/projects/">Projects<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10516"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-3a/">Paediatric</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10509"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-3b/">OMIX3</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10510"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-3d/">Scalable Genomics</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10511"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-2b/">AAI Infrastructure</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10467 current_page_item menu-item-10513"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-4a/" aria-current="page">Genomic Data Nodes</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10515"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-3c/">QIMRB Data Commons</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10517"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-1a-1b-1c/">Leadership and Support</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10514"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-2a/">National Repository</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10512"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/project-2d/">Omics data law</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/products-services/">Products and Services<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10506"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/services/">Services and Tools</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/publications/">Publications</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/open-source-code/">Open Source Code</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/get-involved/">Get Involved<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/subscribe-to-newsletter/">Subscribe or enquire</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/register-as-a-guardians-user/">Apply to be a GUARDIANS User</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/community/">Community<svg class="svg-icon svg-icon-angle-down" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="21" height="32" viewbox="0 0 21 32"><path d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z"></path></svg></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10563"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/who-we-are/">Partnership and Funding</a></li>
</ul>
</li>
</ul>            </nav>
                    </div>

		<div class="header-widgets-wrapper">
			
			<div id="sb-search" class="sb-search" style="display: none;">
				
<form method="get" id="searchform" action="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/">
	<label for="search-form-input">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="sb-search-input" placeholder="Type your keywords and hit Enter..." name="s" id="search-form-input" autocomplete="off">
	</label>
	<button class="sb-search-button-open" aria-expanded="false">
		<span class="sb-icon-search">
			<svg class="svg-icon svg-icon-search" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>		</span>
	</button>
	<button class="sb-search-button-close" aria-expanded="false">
		<span class="sb-icon-search">
			<svg class="svg-icon svg-icon-cross" aria-hidden="true" role="img" focusable="false" xmlns="https://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>		</span>
	</button>
</form>
			</div>

							<button type="button" class="navbar-toggle">
					<span class="screen-reader-text">Toggle sidebar &amp; navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
					</div>
	</div><!-- .inner-wrap -->
</div><!-- #site-navigation -->
	</header><!-- #masthead -->

    
	
	<div class="site-content-contain">
		<div id="content" class="site-content">


<div class="inner-wrap">
	<div id="primary" class="content-area">


		<main id="main" class="site-main" role="main">

			
<article id="post-10467" class="post-10467 page type-page status-publish hentry">

	
	<header class="entry-header">

		<div class="inner-wrap"><h1 class="entry-title">CCGCM – Piloting Genomic Data Nodes</h1></div><!-- .inner-wrap -->
	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<figure class="wp-block-image size-full is-resized"><img decoding="async" width="8000" height="8000" src="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-content/uploads/2026/01/UoM_Logo_Vert_Housed_RGB.png" alt="" class="wp-image-69" style="width:141px;height:auto"></figure>



<p>The Collaborative Centre for Genomic Cancer Medicine (CCGCM) is a joint venture between the University of Melbourne and Peter MacCallum Cancer Centre.</p>



<p>Born from a shared commitment to address emerging healthcare challenges, the centre brings both organisation’s leaders in cancer care and genomic research together, fostering greater interdisciplinary collaboration.</p>



<p>Located in the Melbourne Biomedical Precinct, The Collaborative Centre is home to 15 groups and more than 200 researchers. Our work covers the full spectrum from early cancer detection and genetic-risk prediction, to improving diagnosis and treatment through innovation in technology and discovery-driven research.</p>



<p>CCGCM is leading a GUARDIANS project to pilot components for a framework to manage genomic data within a multi-node environment, aligning components with the National Approach to Genomic Information Management (NAGIM) guidelines published by Australian Genomics.<br>In response to the limitations of a single centralised genomic database, the project proposes a model of “mutually trusted research environments,” where data can be shared and analysed across a network of Genomic Data Nodes (GDNs), all sharing common services and governance. This approach addresses challenges related to data access, security, and analytical complexity by providing a flexible, open-standards-based framework for managing genomic data.<br>The project brings together other GUARDIANS stakeholders and partners, with key contributions from Australian Genomics, Australian BioCommons, Garvan Institute of Medical Research, and Australian Access Federation (AAF). It focuses on several key objectives: developing infrastructure for data submission, management, and access; ensuring comprehensive planning and documentation; integrating applications with the GDN system; and establishing robust reporting and control mechanisms.</p>



<p>The project aims to:</p>



<ol class="wp-block-list">
<li>Establish a reference implementation for GDNs</li>



<li>Create and test core infrastructure components</li>



<li>Ensure federated data exchange and interoperability – by implementing a test federated environment that facilitates seamless data movement and analysis between GDNs. Integrate with existing standards (e.g., GA4GH) and coordinate with other genomic infrastructure projects to ensure compatibility and interoperability</li>



<li>Develop comprehensive documentation and user guidelines</li>



<li>Implement reporting and control mechanisms</li>



<li>Develop tools and interfaces for monitoring and managing data access, storage, and costs. This includes reporting and auditing functionality.</li>



<li>Conduct user testing and integration proofs</li>



<li>Ensure security and compliance.</li>
</ol>



<p></p>
	</div><!-- .entry-content -->
</article><!-- #post-10467 -->

		</main><!-- #main -->


	</div><!-- #primary -->
</div><!-- .inner-wrap -->



		</div><!-- #content -->

		
		<footer id="colophon" class="site-footer has-footer-widgets" role="contentinfo">
			<div class="inner-wrap">
				

	<aside class="footer-widgets widgets widget-columns-3" role="complementary" aria-label="Footer">

							<div class="widget-column footer-widget-1">
					<section id="text-6" class="widget widget_text"><h2 class="title">About us</h2>			<div class="textwidget"><p>We are a leading fintech startup revolutionizing the way individuals and businesses manage money. With cutting-edge solutions, transparency, and a customer-centric approach, we make finance accessible and seamless for everyone.</p>
</div>
		</section>					</div>
									<div class="widget-column footer-widget-2">
					<section id="nav_menu-1" class="widget widget_nav_menu"><h2 class="title">Browse</h2><div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-10244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-10244"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/">Home</a></li>
<li id="menu-item-10243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10243"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/about/">About</a></li>
<li id="menu-item-10242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10242"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/blog-2/">Blog</a></li>
<li id="menu-item-10241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10241"><a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/contact/">Contact</a></li>
</ul></div></section>					</div>
				
	</aside><!-- .widget-area -->

	<div class="site-footer-separator"></div>


<div class="site-info">
		<span class="copyright">
		<span>
							Copyright © 2026 GUARDIANS					</span>
		<span>
			<a href="https://www.wpzoom.com/themes/inspiro/?utm_source=inspiro-lite&amp;utm_medium=theme&amp;utm_campaign=inspiro-lite-footer" target="_blank" rel="nofollow">Inspiro Theme</a>
            by			<a href="https://www.wpzoom.com/" target="_blank" rel="nofollow">WPZOOM</a>
		</span>
	</span>
</div><!-- .site-info -->
			</div><!-- .inner-wrap -->
		</footer><!-- #colophon -->
	</div><!-- .site-content-contain -->
</div><!-- #page -->
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/guardianswebsite/*"},{"not":{"href_matches":["/guardianswebsite/wp-*.php","/guardianswebsite/wp-admin/*","/guardianswebsite/wp-content/uploads/*","/guardianswebsite/wp-content/*","/guardianswebsite/wp-content/plugins/*","/guardianswebsite/wp-content/themes/inspiro/*","/guardianswebsite/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script src="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-content/themes/inspiro/assets/js/minified/plugins.min.js?ver=2.1.8" id="inspiro-lite-js-plugins-js"></script>
<script src="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-content/themes/inspiro/assets/js/minified/scripts.min.js?ver=2.1.8" id="inspiro-lite-script-js"></script>
<script src="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-content/plugins/wpzoom-forms/dist/assets/frontend/js/script.js?ver=1.3.4" id="wpzoom-forms-js-frontend-formblock-js"></script>
<script id="wp-emoji-settings" type="application/json">
{"baseUrl":"https://s.w.org/images/core/emoji/17.0.2/72x72/","ext":".png","svgUrl":"https://s.w.org/images/core/emoji/17.0.2/svg/","svgExt":".svg","source":{"concatemoji":"https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/js/wp-emoji-release.min.js?ver=6.9"}}
</script>
<script type="module">
/*! This file is auto-generated */
const a=JSON.parse(document.getElementById("wp-emoji-settings").textContent),o=(window._wpemojiSettings=a,"wpEmojiSettingsSupports"),s=["flag","emoji"];function i(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function c(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0);const a=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data);return t.every((e,t)=>e===a[t])}function p(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var n=e.getImageData(16,16,1,1);for(let e=0;e<n.data.length;e++)if(0!==n.data[e])return!1;return!0}function u(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\u1fac8")}return!1}function f(e,t,n,a){let r;const o=(r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):document.createElement("canvas")).getContext("2d",{willReadFrequently:!0}),s=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(e=>{s[e]=t(o,e,n,a)}),s}function r(e){var t=document.createElement("script");t.src=e,t.defer=!0,document.head.appendChild(t)}a.supports={everything:!0,everythingExceptFlag:!0},new Promise(t=>{let n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),c.toString(),p.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"});const r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=e=>{i(n=e.data),r.terminate(),t(n)})}catch(e){}i(n=f(s,u,c,p))}t(n)}).then(e=>{for(const n in e)a.supports[n]=e[n],a.supports.everything=a.supports.everything&&a.supports[n],"flag"!==n&&(a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&a.supports[n]);var t;a.supports.everythingExceptFlag=a.supports.everythingExceptFlag&&!a.supports.flag,a.supports.everything||((t=a.source||{}).concatemoji?r(t.concatemoji):t.wpemoji&&t.twemoji&&(r(t.twemoji),r(t.wpemoji)))});
//# sourceURL=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/wp-includes/js/wp-emoji-loader.min.js
</script>

</body>
</html>
