<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://github.com/GUARDIANS-infrastructure/guardians-lp-model/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://github.com/GUARDIANS-infrastructure/guardians-lp-model/";
		</script>

		<p>You are being redirected to <a href="https://github.com/GUARDIANS-infrastructure/guardians-lp-model/">https://github.com/GUARDIANS-infrastructure/guardians-lp-model/</a></p>
	</body>
</html>
